{
	"folders": [
		{
			"name": "polymerized-lqg-matter-transporter (main)",
			"path": "."
		},
		{
			"name": "elemental-transmutator",
			"path": "../elemental-transmutator"
		},
		{
			"name": "energy",
			"path": "../energy"
		},
		{
			"name": "lorentz-violation-pipeline",
			"path": "../lorentz-violation-pipeline"
		},
		{
			"name": "lqg-anec-framework",
			"path": "../lqg-anec-framework"
		},
		{
			"name": "negative-energy-generator",
			"path": "../negative-energy-generator"
		},
		{
			"name": "su2-3nj-closedform",
			"path": "../su2-3nj-closedform"
		},
		{
			"name": "su2-3nj-generating-functional",
			"path": "../su2-3nj-generating-functional"
		},
		{
			"name": "su2-node-matrix-elements",
			"path": "../su2-node-matrix-elements"
		},
		{
			"name": "unified-lqg",
			"path": "../unified-lqg"
		},
		{
			"name": "unified-lqg-qft",
			"path": "../unified-lqg-qft"
		},
		{
			"name": "warp-bubble-einstein-equations",
			"path": "../warp-bubble-einstein-equations"
		},
		{
			"name": "warp-bubble-metric-ansatz",
			"path": "../warp-bubble-metric-ansatz"
		},
		{
			"name": "warp-bubble-optimizer",
			"path": "../warp-bubble-optimizer"
		},
		{
			"name": "warp-bubble-qft",
			"path": "../warp-bubble-qft"
		},
		{
			"name": "warp-field-coils",
			"path": "../warp-field-coils"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/venv": true,
			"**/.venv": true
		},
		"powershell.cwd": "polymerized-lqg-matter-transporter (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"james-yu.latex-workshop"
		]
	}
}
